<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>01-dependencies</artifactId>
    <groupId>com.nus.team3</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../01-dependencies/pom.xml</relativePath>
  </parent>



  <modelVersion>4.0.0</modelVersion>

  <artifactId>02-account-mgt-service</artifactId>

  <profiles>
    <profile>
      <id>cloud-gcp</id>
      <dependencies>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-gcp-starter</artifactId>
          <version>1.0.0.RELEASE</version>
        </dependency>
<!--        <dependency>-->
<!--          <groupId>org.springframework.cloud</groupId>-->
<!--          <artifactId>spring-cloud-gcp-starter-sql-mysql</artifactId>-->
<!--          <version>1.0.0.RELEASE</version>-->
<!--        </dependency>-->
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.nus.team3</groupId>
      <artifactId>03-order-matching-service-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <version>${app_version}</version>
          <projectId>kianming1988</projectId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
