<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.nus.team3</groupId>
  <artifactId>project-capstone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>project-capstone</name>
  <description>NUS Project Capstone</description>

  <modules>
    <module>01-dependencies</module>
    <module>02-nus-account-mgt-service/02-account-mgt-service</module>
    <module>03-nus-order-matching-service/03-order-matching-service</module>
    <module>03-nus-order-matching-service/03-order-matching-service-api</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <plugins>
    <plugin>
      <groupId>com.google.cloud.tools</groupId>
      <artifactId>appengine-maven-plugin</artifactId>
      <version>2.4.0</version>
    </plugin>
  </plugins>
</project>
